<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Konfirmasi Top Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Form Konfirmasi Top Up</h1>
    <form id="topupForm" action="submit.php" method="POST" enctype="multipart/form-data">
      <label>Username:</label>
      <input type="text" name="username" required>

      <label>Nominal (Rp):</label>
      <input type="number" name="nominal" required>

      <label>Metode Pembayaran:</label>
      <select name="metode" required>
        <option value="">Pilih...</option>
        <option value="Dana">Dana</option>
        <option value="OVO">OVO</option>
        <option value="Gopay">Gopay</option>
        <option value="Bank Transfer">Bank Transfer</option>
      </select>

      <label>Upload Bukti Transfer:</label>
      <input type="file" name="bukti" accept="image/*" required>

      <button type="submit">Kirim Konfirmasi</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>